# niu-niu-spring-boot-project

./: README.md  pom.xml
docs/: 1、框架集成.md  2、上传GitHub.md  5、项目打包.md
docs/1、框架初始化相关/: 1、框架集成.md  4、Mybatis-plus自动生成代码.md
docs/2、常用工具类/: 1、行政区划代码工具类.md  2、Redis常用代码工具类.md  3、服务启动后执行初始化.md  4、分布式定时任务.md
src/main/java/com/my/note/: HelloWorldController.java  MySpringApplication.java
src/main/java/com/my/note/area/controller/: Azx12Controller.java
src/main/java/com/my/note/area/entity/: Azx12.java
src/main/java/com/my/note/area/mapper/: Azx12Mapper.java
src/main/java/com/my/note/area/service/: IAzx12Service.java
src/main/java/com/my/note/area/service/impl/: Azx12ServiceImpl.java
src/main/java/com/my/note/areacode/controller/: Azx12Controller.java
src/main/java/com/my/note/areacode/dto/: AreaCodeResDTO.java
src/main/java/com/my/note/areacode/entity/: Azx12.java
src/main/java/com/my/note/areacode/service/: IAzx12Service.java
src/main/java/com/my/note/areacode/service/impl/: Azx12ServiceImpl.java
src/main/java/com/my/note/areacode/utils/: AreaCodeUtil.java
src/main/java/com/my/note/areacodedemo/controller/: Azx12Controller.java
src/main/java/com/my/note/areacodedemo/dto/: AreaCodeResDTO.java
src/main/java/com/my/note/areacodedemo/entity/: Azx12.java
src/main/java/com/my/note/areacodedemo/service/: IAzx12Service.java
src/main/java/com/my/note/areacodedemo/service/impl/: Azx12ServiceImpl.java
src/main/java/com/my/note/areacodedemo/utils/: AreaCodeUtil.java
src/main/java/com/my/note/common/: CodeGenerator.java  CommonResponse.java
src/main/java/com/my/note/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/my/note/datedemo/utils/: DateUtil.java
src/main/java/com/my/note/entity/: Azx12.java
src/main/java/com/my/note/filedemo/: BarDO.java  FileUtil.java
src/main/java/com/my/note/listdemo/: ListUtil.java
src/main/java/com/my/note/mapper/: Azx12Mapper.java  PsnInfoMapper.java
src/main/java/com/my/note/psninfodemo/: PsnInfoUtil.java
src/main/java/com/my/note/psninfodemo/controller/: PsninfoController.java
src/main/java/com/my/note/psninfodemo/dto/: AgeRangeDO.java
src/main/java/com/my/note/redisdemo/controller/: RedisPracController.java
src/main/java/com/my/note/redisdemo/utils/: RedisLockUtil.java  RedisUtil.java
src/main/java/com/my/note/redisprac/controller/: RedisPracController.java
src/main/java/com/my/note/redisprac/utils/: RedisUtil.java
src/main/java/com/my/note/shedlockUtil/config/: ShedlockConfig.java
src/main/java/com/my/note/shedlockUtil/controller/: ShedlockController.java
src/main/java/com/my/note/starter/: MyStarter.java
src/main/java/com/my/note/starterdemo/: MyStarter.java
src/main/java/com/my/note/threaddemo/config/: ThreadPoolConfig.java
src/main/java/com/my/note/threaddemo/controller/: ThreadController.java
src/main/java/com/my/note/threaddemo/service/: ThreadService.java
src/main/java/com/my/note/threaddemo/service/impl/: ThreadServiceImpl.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/mapper/: Azx12Mapper.xml  PsnInfoMapper.xml
src/main/resources/mock/: admdvs.json
