# mybatis-plus配置
# sql日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-note?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis@1234
# redis命名空间
note.redis.namespace=note
